ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_short SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_long SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_en_short SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_en_long SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_cy_short SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_cy_long SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_gd_short SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_name_gd_long SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_alt_name_short SET DEFAULT '';
ALTER TABLE oslmusicalchairs_osmway ALTER normalized_alt_name_long SET DEFAULT '';
CREATE INDEX oslmusicalchairs_osmway_anyname_notblank ON oslmusicalchairs_osmway (( name != '' OR name_en != '' OR name_cy != '' OR name_gd != '' OR alt_name != '' ));
